 Δεντρολίβανο: Αρνί φούρνου, Κοτόπουλο λεμονάτο. //δεν εχει εικονα αρα προς το παρον παρελειψε το
Rosemary: Lamb in the oven, Chicken in lemon.
__________________________________________________
Πιπεριά τσίλι: Γαρίδες σαγανάκι, Όστρακα, Χταπόδι στιφάδο, Κόκκινες σάλτσες, Κόκορας με μανιάτικες χυλοπίτες.
Chili pepper: Shrimps, Shells, Octopus stew, Red sauces, Rooster with Mani pasta.
__________________________________________________
Πορτοκαλί: Μανιάτικη σαλάτα, Πράσινες σαλάτες, Όσπρια, Κέικ, Ομελέτες.
Orange: Mani salad, Green salads, Legumes, Cakes, Omelets.
__________________________________________________
Βασιλικός: Ψητά ψάρια, Σεβίτσε θαλασσινών, Καρπάτσιο θαλασσινών.
Basil: Grilled fish, Seafood ceviche, Seafood carpaccio.
__________________________________________________
Φασκόμηλο πικάντικο: Χοιρινό, Κοτόπουλο, Μαρινάδες.
Sage spicy: Pork, Chicken, Marinades.
__________________________________________________
Λεμόνι: Σαλάτες, Όσπρια, Τάρτα λεμονιού.
Lemon: Salads, Pulses, Lemon tart.
__________________________________________________
Φρέσκο σκόρδο: Κατσίκι, Αρνί, Πατάτες, Σως γιαουρτιού.
Fresh garlic: Goat, Lamb, Potatoes, Yogurt sauce.
__________________________________________________
Ρίγανη: Ψητά ψάρια, Ψητό ψωμί, Μοσχάρι ψητό.
Oregano: Grilled fish, Grilled bread, Roast beef.
__________________________________________________
